* {
    margin: 0;
    padding: 0;
    color: #F3F4E5;

}


input {
    color: #000;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #FFC652;
    padding: 0 16px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

li {
    margin-left: 16px;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    visibility: hidden;
}




.logo img {
    height: 40px;
}

.button {


    width: 70%;
    margin-top: 10%;
    visibility: hidden;
}


/*---------------*/




.s1 {

    height: 92.5vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#form {

    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4, 1fr);
    height: 80vh;
    width: 80%;
    background-color: #2335A2;
    border-radius: 35px;
    gap: 2%;
    align-items: center;
    justify-content: center;
}

#form img {
    border-radius: 50%;
    height: 100%;
    width: 100%;
    grid-area: 2/2/4/4;
}

#email,
#password,
#name,
#email1,
#password1,
#password2 {
    width: 70%;
    height: 30%;
    border-radius: 5px 10px;
    border: 1px;
    margin-left: 35%;
    padding-left: 3%;
}

.labell1 {
    grid-area: 2/5/2/6;
}

#email {
    grid-area: 2/5/2/8;

}

#l-evald {
    grid-area: 2/6/2/8;
    align-self: flex-end;
    margin-bottom: 8%;
    margin-left: 4%;
}

.labell2 {
    grid-area: 3/5/3/6;
    align-self: start;
}

#password {
    grid-area: 3/5/3/8;
    align-self: start;
}

#l-pvald {
    grid-area: 3/6/3/8;
    align-self: flex-start;
    margin-top: 17%;
    margin-left: 4%;
}

.aa {
    grid-area: 3/6/3/8;
    height: 25%;
    width: 80%;
    border-radius: 12px;
    border: 1px;
    cursor: pointer;
    align-self: flex-end;
    justify-self: center;
    background-color: #FFC652;
    color: #F3F4E5;

}

.aa:hover {
    background-color: #F3F4E5;
    color: #FFC652;
}

#don {
    grid-area: 4/6/4/8;
    font-size: 12px;
    margin-left: 5px;
    color: black;
    align-self: flex-start;
    justify-self: center;

}

#form a {
    text-decoration: none;
}

#form a:hover {
    font-size: larger;
    color: #FFC652
}




.labell1,
.labell2,
.labell3,
.labell4,
.labell5,
.labell6 {
    font-size: larger;
}



/****************** sign up *****************/

.labell3 {
    grid-area: 2/5/2/6;
    align-self: start;
    margin-top: 15px;


}

#name {
    grid-area: 2/5/2/8;
    align-self: start;
}

#s-nvald {
    grid-area: 2/6/2/7;
    margin-bottom: 22%;
    margin-left: 7%;
}


.labell4 {
    grid-area: 2/5/2/6;
    align-self: flex-end;
    margin-bottom: 30px;
}

#email1 {
    grid-area: 2/5/2/8;
    align-self: flex-end;
    margin-bottom: 20px;
}

#s-evald {
    grid-area: 2/6/2/7;
    align-self: flex-end;
    margin-left: 7%;

}

.labell5 {
    grid-area: 3/5/3/6;
    align-self: start;
    margin-top: 15px;
}

#password1 {
    grid-area: 3/5/3/8;
    align-self: start;
}

#s-pvald1 {
    grid-area: 3/6/3/8;
    margin-bottom: 10%;
    margin-left: 3%;
}

.labell6 {
    grid-area: 3/5/3/6;
    align-self: flex-end;
    margin-bottom: 20px;
}

#password2 {
    grid-area: 3/5/3/8;
    align-self: flex-end;
    margin-bottom: 20px;
}

#s-pvald2 {
    grid-area: 3/6/3/8;
    align-self: flex-end;
    margin-left: 4%;

}

.bb {
    grid-area: 4/6/4/8;
    height: 25%;
    border-radius: 8px;
    border: 1px;
    cursor: pointer;
    align-self: center;
    justify-self: center;
    background-color: #FFC652;
    margin-bottom: 35px;
    width: 80%;
}

.bb:hover {
    background-color: #F3F4E5;
    color: #FFC652;
}

#alr {
    grid-area: 4/6/4/8;
    align-self: center;
    justify-self: center;
    font-size: 12px;
    margin-left: 5px;
    color: black;
    /* padding-top: 50px; */
    margin-top: 50px;
}
.labell7 { display: none;}

/********** mediaq **********/



@media (max-width: 768px) {
    #form img {
        display: none;
    }

    #form {

        display: grid;
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: 1fr;
        height: 80vh;
        width: 80%;

    }

    #form input {
        height: 40%;
        
        
    }

  

    .labell3,
    .labell4 {
        margin-right: 40%;
        justify-self: center;
        align-self: flex-start;
        
        margin-top: 5%;

    }

    .labell3 {
        grid-area: 1/1/1/1;
        

    }

    #name {
        grid-area: 1/1/1/1;
        width: 50%;
        align-self: flex-end;
        justify-self: center;
        margin: 0;
    }

    .labell4 {
        grid-area: 2/1/2/1;
    }

    #email1 {
        grid-area: 2/1/2/1;
        width: 50%;
        align-self: flex-end;
        margin: 0;
        justify-self: center;
       
    }

    .labell5 {
        grid-area: 3/1/3/1;
        margin-right: 35%;
        justify-self: center;
        align-self: flex-start;
        
        margin-top: 5%;
    }

    #password1 {
        grid-area: 3/1/3/1;
        width: 50%;
        align-self: flex-end;
        margin: 0;
        justify-self: center;
    }

    .labell6 {
        display: none;

    }

    .labell7 {
        display: block;
        grid-area: 4/1/4/1;
        margin-right: 29%;
        justify-self: center;
        align-self: flex-start;
        
        margin-top: 5%;
    }


    #password2 {
        margin-top: 5%;
        grid-area: 4/1/4/1;
        width: 50%;
        align-self: flex-end;
        margin: 0;
        justify-self: center;
    }

    .bb {
        grid-area: 5/1/5/1;
        width: 40%;
    }

    #alr {
        grid-area: 5/1/5/1;
        width: 50%;
    
        width: 30%;
    }

     #s-nvald {
        grid-area: 2/1/2/1;
    }

    #s-evald {
        grid-area: 3/1/3/1;
    }

    #s-pvald1 {
        grid-area: 4/1/4/1;
    }

    #s-pvald2 {
        grid-area: 5/1/5/1;
    } 



#s-nvald , 
#s-evald ,
#s-pvald1 ,
#s-pvald2 { 
      margin: 0;
    align-self: flex-start;
    justify-self: center;
  
}




.labell1{
    grid-area: 2/1/2/1;
    align-self: flex-start;
    justify-self: center;
    margin-right: 40%;

}
.labell2{
    grid-area: 3/1/3/1;
    justify-self: center;
    margin-right: 35%;

}
.aa{ grid-area: 4/1/4/1;
justify-self: center;
width: 40%;
}
#email{ 
    grid-area: 2/1/2/1;
   margin: 0;
   justify-self: center;
   align-self: center;
   width: 50%;


}
#password{ 
    grid-area: 3/1/3/1;
    margin: 0;
    justify-self: center;
    align-self: center;
    width: 50%;

}
#don{grid-area: 5/1/5/1; 
    align-self: flex-start;
}
#l-evald{ 
    grid-area: 2/1/2/1;
   justify-self: center;
   align-self: flex-end;
   margin: 0;
 



}
#l-pvald{grid-area: 3/1/3/1;
    align-self: flex-end;
    justify-self: center;
    margin: 0;

 }
}