* {
  margin: 0;
  padding: 0;
}
.container4 {
  display: flex;
  height: 100vh;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffc552db;
  padding: 0 16px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

li {
  margin-left: 16px;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ffc552db;
}

.active {
  background-color: #04aa6d;
}

.logo img {
  height: 40px;
}

.button {
  border: none;
  border-radius: 4px;
  font-weight: bold;
  height: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 6%;
  width: 70%;
  margin-top: 10%;
}

.button:hover {
  background-color: #028a5e;
}
.div-data {
  display: flex;
  flex-direction: column;
  height: 83vh;
  width: 80%;
  background-color: #2435A1;
  border-radius: 11px;
}
.div-contain-data {
  width: 100%;
  height: 33%;
  border-radius: 11px;
  display: flex;
}
.div-dataleft {
  display: flex;
  flex-direction: column;
  border-radius: 11px;
  height: 100%;
  width: 20%;
  align-items: center;
  justify-content: center;
  color: white;
  gap: 4%;
}
.div-data-input {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 20%;
  justify-content: center;
  color: white;
  gap: 4%;
}
#veiw-answer-btn {
  width: 20%;
  height: 10%;
  margin-left: 4%;
  border-radius: 4px;
  border: none;
  background-color: #ffc552db;
  color: white;
}

th,
td {
  border: 1px solid white;
  padding: 10px;
  text-align: left;
}
#signup {
  display: none;
}
#login {
  display: none;
}
#video {
  display: none;
}
#enitites {
  display: none;
}
#contact {
  display: none;
}
#table {
  width: fit-content;
  display: none;
  margin-bottom: 3%;
}
.table > th,
td {
  width: 33.3vw;
}

@media (max-width: 767px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .container4 {
    display: flex;
    height: 100vh;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  #veiw-answer-btn {
    width: 20%;
    height: 7%;
    margin-left: 4%;
    border-radius: 4px;
    border: none;
    background-color: #ffc552db;
    color: white;
  }
  .div-data {
    display: flex;
    flex-direction: column;
    height: fit-content;
    width: 80%;
    background-color: #2435A1;
    border-radius: 11px;
    align-items: center;
  }
  .div-contain-data {
    width: 100%;
    height: 20%;
    border-radius: 11px;
    display: flex;
  }
  .div-dataleft {
    display: flex;
    flex-direction: column;
    border-radius: 11px;
    height: 100%;
    width: 20%;
    align-items: center;
    justify-content: center;
    color: white;
    gap: 10%;
    padding-left: 14%;
  }
  .div-data-input {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 20%;
    justify-content: center;
    color: white;
    gap: 10%;
    padding-left: 30%;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .container4 {
    display: flex;
    height: 100vh;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  #veiw-answer-btn {
    width: 20%;
    height: 7%;
    margin-left: 4%;
    border-radius: 4px;
    border: none;
    background-color: #ffc552db;
    color: white;
  }
  .div-data {
    display: flex;
    flex-direction: column;
    height: 60vh;
    width: 80%;
    background-color: #2435A1;
    border-radius: 11px;
  }
  .div-contain-data {
    width: 100%;
    height: 20%;
    border-radius: 11px;
    display: flex;
  }
  .div-dataleft {
    display: flex;
    flex-direction: column;
    border-radius: 11px;
    height: 100%;
    width: 20%;
    align-items: center;
    justify-content: center;
    color: white;
    gap: 10%;
  }
  .div-data-input {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 20%;
    justify-content: center;
    color: white;
    gap: 10%;
  }
}
